_data/certifications.yml (before)
# Sections content configuration file
## 
### use navigation.yml file to re-order, delete or add section of each card
### here you can find all content in all pre-build sections

### About [ about ]

  certifications:
    title: "Certifications"
    icon: "university"
    items:
      - year: "2023"
        title: "Github Administrator"
        description: "Bachelor's Degree in Computer Science "
        institution: "social-github"
        image: "github-administration.png"
        type: "GitHub"
        link: "https://www.credly.com/badges/9d132f4a-d1dd-4575-b73b-535178882727/public_url"
        h_line: 1
      - year: "2024"
        title: "Github Advanved Security"
        description: "Bachelor's Degree in Computer Science "
        institution: "social-github"
        image: "github-advanced-security.png"
        link: "https://www.credly.com/badges/d8acbec4-42b3-4fc8-a177-54766c151af9/public_url"
        type: "GitHub"
        h_line: 1
      - year: "2023"
        title: "Github Actions"
        description: "Bachelor's Degree in Computer Science "
        institution: "social-github"
        image: "github-actions.png"
        type: "GitHub"
        "link": "https://www.credly.com/badges/4be33c9d-07b4-4435-80b6-9ba38594446f/public_url"
        h_line: 1
      - year: "2024"
        title: "Azure Developer"
        description: "Bachelor's Degree in Computer Science "
        institution: "social-windows"
        h_line: 1

_data/certifications.yml (after)
# Sections content configuration file
## 
### use navigation.yml file to re-order, delete or add section of each card
### here you can find all content in all pre-build sections

### About [ about ]

  certifications:
    title: "Certifications"
    icon: "university"
    items:
      - year: "2023"
        title: "Github Administrator"
        description: "Bachelor's Degree in Computer Science "
        institution: "social-github"
        image: "github-administration.png"
        type: "GitHub"
        link: "https://www.credly.com/badges/9d132f4a-d1dd-4575-b73b-535178882727/public_url"
        h_line: 1
        descriptions:
          - Manage user identities and GitHub authentication
          - Manage access and permissions based on membership
          - Enable secure software development and ensure compliance
          - Manage GitHub Actions and GitHub Packages
      - year: "2024"
        title: "Github Advanved Security"
        description: "Bachelor's Degree in Computer Science "
        institution: "social-github"
        image: "github-advanced-security.png"
        link: "https://www.credly.com/badges/d8acbec4-42b3-4fc8-a177-54766c151af9/public_url"
        type: "GitHub"
        h_line: 1
      - year: "2023"
        title: "Github Actions"
        description: "Bachelor's Degree in Computer Science "
        institution: "social-github"
        image: "github-actions.png"
        type: "GitHub"
        "link": "https://www.credly.com/badges/4be33c9d-07b4-4435-80b6-9ba38594446f/public_url"
        h_line: 1
      - year: "2024"
        title: "Azure Developer"
        description: "Bachelor's Degree in Computer Science "
        institution: "social-windows"
        h_line: 1

_data/certifications.yml (diff)
@@ -17,6 +17,11 @@
         type: "GitHub"
         link: "https://www.credly.com/badges/9d132f4a-d1dd-4575-b73b-535178882727/public_url"
         h_line: 1
+        descriptions:
+          - Manage user identities and GitHub authentication
+          - Manage access and permissions based on membership
+          - Enable secure software development and ensure compliance
+          - Manage GitHub Actions and GitHub Packages
       - year: "2024"
         title: "Github Advanved Security"
         description: "Bachelor's Degree in Computer Science "
